<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resune</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #1a1633e3;
        }
        #ben{
            height: 200px;
            width: 200px;
        }
        article{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
        }
    </style>

</head>
<body>
    <article>
    <h1>Ata Yıldırım</h1>
    <img src="./Ekran görüntüsü 2023-08-15 201911.png" alt="" id="ben"> 
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>National Technical University – «Kharkiv Polytechnic Institute» (2020-)</li>
    </ul>
    <hr>
     <h2>Work Experience</h2>
     <ul>
        <h3><li>Customer Service Representative and Program Educator -Dr.Plazma</li></h3>
        <p>December 2022 - July 2023</p>
        <ul>
            <li>Gave education on how to use the health program developed for doctors</li>
            <li>Answered customer inquiries via phone and email</li>
            <li>Resolved customer complaints and issues</li>
        </ul>
        
     </ul>
     <hr>
     <h2>Skills</h2>
   
     <ul>
        <h3><li>Language Skills</li></h3>
        <li>Russian - Intermediate</li>
        <li>English - Intermediate</li>
        <li>Turkish -Native</li>
     </ul>
     <ul>
        <h3><li>Other Skills</li></h3>
        <li>Excel Experience</li>
        <li>MySQL</li>
        <li>HTML & CSS</li>

     </ul>
     <hr>
     <h2>Other</h2>
     <ul>
        <li><a href="">About Me</a></li>
        <li><a href="">Contact Me</a></li>
     </ul>
    </article>

    
</body>
</html>